.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 16px 32px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #0e1317;
  padding: 16px;
  gap: 16px;
  margin: 16px;
}

.container .imgWithDescContainer {
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container .imgWithDescContainer .imgContainer {
  display: flex;
  padding: 16px;
  gap: 16px;
}
.container .imgWithDescContainer .imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.container .descContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
  }
  .container .imgWithDescContainer .imgContainer {
    justify-content: center;
    align-items: center;
  }
}
